Alias /pack /home/pack/www

<Directory /home/pack/www>
  Options FollowSymLinks Indexes
  Satisfy Any
  Allow from all
</Directory>

<Location /pack/repository>
  RewriteEngine on
  RewriteRule ^/home/pack/www/repository/(.*) http://localhost:8585/$1 [L,P]
</Location>
