# make

./: README.md  make-dist.bat
do/: do.sln  (+1 more)
make/src/: Disposable.cs  EmbeddedFiles.cs  EnumerableExtensions.cs  Program.cs  Toolchain.cs  make.csproj
make/src/Helpers/: DeterministicGuid.cs  PathEx.cs  RevisionFileLoader.cs
make/src/Helpers/Template/: ConcatExpression.cs  EachExpression.cs  IExpression.cs  TextExpression.cs
make/src/Make/: CommandCatalog.cs  ICommand.cs  ICommand`1.cs  Make.csproj  ProgramOptions.cs  Prompt.cs  Ret.cs  Ret`1.cs  StringExtensions.cs  TextCase.cs  Toolchain.cs
make/src/Make.Bootstrap/: ExceptionExtensions.cs  Make.Bootstrap.csproj  Program.cs  Settings.cs
make/src/Make.Bootstrap/Commands/: HelpCommand.cs  ICommand.cs  UpgradeCommand.cs
make/src/Make.Bootstrap/Helpers/: RemoteFiles.cs
make/src/Make.Bootstrap/Properties/: launchSettings.json
make/src/Make/Helpers/Template/: ExpressionContext.cs  ExpressionParser.cs  VarExpression.cs
make/src/Make/PlugIns/Core/: GuidCommand.cs  HelpCommandOptions.cs  UpdateToolchainCommand.cs
make/src/Make/PlugIns/PackDm/: DeployCommandOptions.cs  InitCommand.cs  InitCommandOptions.cs  RestoreCommand.cs  UpgradeCommand.cs
make/src/Make/PlugIns/Subversion/: CheckoutCommandOptions.cs  TagCommand.cs  TagCommandOptions.cs
make/src/Make/Properties/: launchSettings.json
make/src/PlugIns/Core/: GuidCommandOptions.cs  HelpCommand.cs  UpdateToolchainCommandOptions.cs
make/src/PlugIns/PackDm/: DeployCommand.cs  RestoreCommandOptions.cs  UpgradeCommandOptions.cs
make/src/PlugIns/Subversion/: CheckoutCommand.cs
make/src/PlugIns/VisualStudio/: BuildCommand.cs  BuildCommandOptions.cs  TextTemplate.cs
make/src/meta/templates/: Uninstall.bat.template
pack/src/: PackDm.csproj  PackDmException.cs  Program.cs
pack/src/Actions/: AuthorizeAction.cs  HelpAction.cs  InitAction.cs  PackAction.cs  ServeAction.cs  UpgradeAction.cs
pack/src/Algorithms/: DependencyInstaller.cs  PackBuilder.cs  PackUpgrader.cs
pack/src/Handlers/: CredentialsHandler.cs  OptionsHandler.cs  PackHandler.cs
pack/src/IO/: Downloader.cs  WebClientFactory.cs
pack/src/Model/: ArgumentAttribute.cs  Artifact.cs  Index.cs  Options.cs
pack/src/PackDm/: Context.cs  ContextFactory.cs  ExceptionExtensions.cs  PackDm.csproj  Program.cs  UriExtensions.cs
pack/src/PackDm.Bootstrap/: CustomWebClient.cs  ExceptionExtensions.cs  Options.cs  PackDm.Bootstrap.csproj  Program.cs  Settings.cs  Updater.cs  UriExtensions.cs
pack/src/PackDm.Bootstrap/Commands/: HelpCommand.cs  ICommand.cs  UpgradeCommand.cs
pack/src/PackDm.Bootstrap/Helpers/: RemoteFiles.cs
pack/src/PackDm.Bootstrap/Properties/: AssemblyInfo.cs  launchSettings.json
pack/src/PackDm/Actions/: DeployAction.cs  IAction.cs  IndexAction.cs  InstallAction.cs  SearchAction.cs  ServeAction.cs
pack/src/PackDm/Algorithms/: DependencyInstaller.cs  DependencyInstallerBasket.cs  DependencyResolver.cs  DistributionResolver.cs  PackCompiler.cs  PackDeployer.cs  PackDeployerBasket.cs  PackInitializer.cs  PackUpgrader.cs  RepositoryIndexResolver.cs  RepositoryIndexer.cs
pack/src/PackDm/Handlers/: ConfHandler.cs  IndexHandler.cs  OptionsHandler.cs
pack/src/PackDm/Helpers/: Cryptography.cs  FileBrowser.cs  Semver.cs
pack/src/PackDm/IO/: CustomWebClient.cs  InputCollector.cs  RemoteReindexer.cs  SourceReader.cs  TargetWriter.cs  Uploader.cs
pack/src/PackDm/Model/: ActionsAttribute.cs  ArgumentAttribute.cs  Conf.cs  Credential.cs  Credentials.cs  DescriptionAttribute.cs  FileSystem.cs  Options.cs  Pack.cs  Settings.cs  Tag.cs
pack/src/PackDm/Printers/: OptionsPrinter.cs  PackPrinter.cs
pack/src/PackDm/Properties/: AssemblyInfo.cs
pack/src/PackDm/SchemaModel/: LEIAME.md  Schema.cs  SchemaSerializer.cs
pack/src/PackDm/Service/: IPackService.cs  MimeTypes.cs  PackService.cs  Resource.cs  ResourceMapper.cs  ResourceSerializer.cs
pack/src/PackDm/Template/: LEIAME.md  pack.conf  pack.info
pack/src/Printers/: SettingsPrinter.cs
pack/src/SchemaModel/: SchemaFile.cs
pack/src/Service/: IPackService.cs  PackHost.cs  PackHostFactory.cs  ResourceHandler.cs
pack/src/Service/WebFiles/: index.xml
(+88 files in other folders)
