<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp3</TargetFrameworks>
    <AssemblyName>make</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\..\build</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.StartsWith('linux'))">
      <PropertyGroup>
        <DefineConstants>LINUX</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>WINDOWS</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <Choose>
    <When Condition="$(Configuration.StartsWith('linux'))">
      <ItemGroup>
        <EmbeddedResource Include="..\..\..\build\netcoreapp3\linux-x64\publish\pack-bootstrap" Link="meta\tools\PackDm\linux-x64\pack-bootstrap" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <EmbeddedResource Include="..\..\..\build\net47\win-x64\publish\pack-bootstrap.exe" Link="meta\tools\PackDm\win-x64\pack-bootstrap.exe" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <EmbeddedResource Include="meta\templates\Setup.html.template" />
    <EmbeddedResource Include="meta\templates\Uninstall.bat.template" />
    <EmbeddedResource Include="meta\tools\NuGet\nuget.exe.gz" />
  </ItemGroup>

</Project>