<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp3</TargetFrameworks>
    <AssemblyName>pack</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\dist\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Actions\ServeAction.cs" />
  </ItemGroup>
</Project>